# RedditImageDownloader

./: .gitignore  README
Icon/: RedditImageDownloaderIcon-Original.pptx
RedditImageDownloader/: .classpath  .gitignore  .project  pom.xml
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/beans/: ProgramProperties.java  RedditUser.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/controller/: DownloaderExpection.java  RedditImageDownloader.java  RedditImageDownloaderImpl.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/core/: CommentReader.java  ProgramPropertiesFactory.java  RedditReader.java  RedditUserExpection.java  RedditUserFactory.java  SettingsExecption.java  SettingsFactory.java  SubmissionReader.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/io/: FileDownloader.java  PropertyException.java  RedditFileReader.java  RedditFileWriter.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/settings/: MasterSettings.java  SavedDirectories.java  SavedDirectory.java  SavedUsername.java  SavedUsernames.java  Settings.java  UserConfig.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/ui/: Launcher.java  RedditMainWindow.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/ui/bindings/: Buttons.groovy  Fonts.groovy  Groups.groovy  Labels.groovy  Menus.groovy
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/ui/events/: CloseDialogListener.java  ExitListener.java  LaunchUrlListener.java  OpenDialogListener.java  OpenWindowListener.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/ui/windows/: RedditDialog.java  RedditMainWindow.java  RedditWindow.java  UpdatesDialog.java
RedditImageDownloader/src/main/java/com/skylark95/redditdownloader/util/: HttpHelper.java  ImageExtractor.java
RedditImageDownloader/src/main/resources/: config.properties  log4j.properties
RedditImageDownloader/src/test/groovy/com/skylark95/redditdownloader/controller/: RedditImageDownloaderImplTest.groovy
RedditImageDownloader/src/test/groovy/com/skylark95/redditdownloader/core/: CommentReaderTest.groovy  RedditUserFactoryTest.groovy  SettingsFactoryTest.groovy  SubmissionReaderTest.groovy
RedditImageDownloader/src/test/groovy/com/skylark95/redditdownloader/io/: FileDownloaderTest.groovy
RedditImageDownloader/src/test/groovy/com/skylark95/redditdownloader/util/: ImageExtractorTest.groovy
RedditImageDownloader/src/test/groovy/com/skylark95/useragent/: UserAgentTest.groovy
Repository/: README
