CommentReader.commentKey=body
Global.programName=Reddit Image Downloader
Global.programVersion=0.8 DEVELOPMENT COPY
HttpHelper.connectTimeout=30000
HttpHelper.readTimeout=30000
HttpHelper.userAgent=Mozilla/5.0 (compatible; Reddit Image Downloader/0.1; http://www.skylark95.com/)
ImageExtractor.imageRegex=https?://(?:[a-z\\-]+\\.)+[a-z]{2,6}(?:/[^/#?]+)+\\.(?:jpg|gif|png)
Reader.entriesPerPage=25
SubmissionReader.urlSubmissionKey=url
SubmissionReader.selfPostKey=selftext