log4j.rootCategory=DEBUG, Log4jViewer, errorFile, infoFile, sysout
#log4j.rootCategory=INFO, errorFile, infoFile
#log4j.rootCategory=ERROR, errorFile

log4j.appender.Log4jViewer=org.apache.log4j.net.SocketAppender
log4j.appender.Log4jViewer.remoteHost=localhost
log4j.appender.Log4jViewer.port=4445
log4j.appender.Log4jViewer.locationInfo=true

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=./logs/errors.log
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%p %d %c - %m%n
log4j.appender.errorFile.Threshold=ERROR

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=./logs/info.log
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%p %d %c - %m%n
log4j.appender.infoFile.Threshold=INFO

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%p - %m%n
log4j.appender.sysout.Threshold=INFO